This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: splncs04.bst
Database file #1: root.bib
You've used 26 entries,
            2850 wiz_defined-function locations,
            821 strings with 10253 characters,
and the built_in function-call counts, 15284 in all, are:
= -- 1289
> -- 375
< -- 33
+ -- 154
- -- 123
* -- 986
:= -- 1907
add.period$ -- 59
call.type$ -- 26
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1410
empty$ -- 1448
format.name$ -- 149
if$ -- 3394
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 279
newline$ -- 84
num.names$ -- 67
pop$ -- 475
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 894
swap$ -- 799
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 137
width$ -- 28
write$ -- 310
