\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Closest-Point-Problems:1975}
\citation{Divide-And-Conquer-In-Multidimensional-Space:1976}
\citation{Handbook-Computational-Geometry:2000}
\citation{LNCS2283,Concrete}
\citation{Closest_Pair_Points-AFP}
\@writefile{toc}{\contentsline {title}{Verification of Closest Pair of Points Algorithms}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Martin Rau \and Tobias Nipkow}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{DBLP:conf/tphol/PichardieB01,DBLP:conf/adg/MeikleF04,DBLP:journals/comgeo/BrunDM12}
\citation{Immler:2015}
\citation{DBLP:conf/itp/DufourdB10,DBLP:conf/ictac/Bertot18}
\citation{DBLP:journals/tcs/PuitgD00,DBLP:journals/jar/Dufourd09}
\citation{narboux:hal-01779452}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Verification Work}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isabelle/HOL and Notation}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Closest Pair Algorithm}{2}{section.1.2}}
\newlabel{section:closest_pair_algorithm}{{2}{2}{Closest Pair Algorithm}{section.1.2}{}}
\citation{Introduction-to-Algorithms:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1.1}}
\newlabel{fig:Combine}{{1}{3}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Functional Correctness Proof}{4}{section.1.3}}
\newlabel{section:proving_functional_correctness}{{3}{4}{Implementation and Functional Correctness Proof}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Combine Step}{4}{subsection.1.3.1}}
\newlabel{lemma:find_closest_pair_dist}{{1}{5}{The Combine Step}{lemma.1.1}{}}
\newlabel{lemma:set_band_filter}{{2}{5}{The Combine Step}{lemma.1.2}{}}
\newlabel{lemma:combine_dist}{{3}{6}{The Combine Step}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Divide \& Conquer Algorithm}{6}{subsection.1.3.2}}
\newlabel{subsection:dc:fc}{{3.2}{6}{The Divide \& Conquer Algorithm}{subsection.1.3.2}{}}
\citation{Nipkow-APLAS17}
\newlabel{cor:closest_pair_dist}{{1}{7}{The Divide \& Conquer Algorithm}{corollary.1.1}{}}
\newlabel{thm:closest_pair_set}{{2}{7}{The Divide \& Conquer Algorithm}{theorem.1.3.2}{}}
\newlabel{thm:closest_pair_distinct}{{3}{7}{The Divide \& Conquer Algorithm}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Complexity Proof}{8}{section.1.4}}
\newlabel{section:proving_running_time}{{4}{8}{Time Complexity Proof}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Analysis of the Combine Step}{8}{subsection.1.4.1}}
\newlabel{lemma:core_argument}{{5}{9}{Time Analysis of the Combine Step}{lemma.1.5}{}}
\citation{Introduction-to-Algorithms:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}{figure.1.2}}
\newlabel{fig:core_arguments}{{2}{10}{}{figure.1.2}{}}
\newlabel{lemma:max_dist_square}{{6}{10}{Time Analysis of the Combine Step}{lemma.1.6}{}}
\citation{Introduction-to-Algorithms:2009}
\citation{eberl_akra_bazzi}
\citation{Akra1998}
\newlabel{lemma:pigeonhole}{{7}{11}{Time Analysis of the Combine Step}{lemma.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Analysis of the Divide \& Conquer Algorithm}{11}{subsection.1.4.2}}
\citation{eberl19issac}
\citation{filter}
\newlabel{lemma:closest_pair_recurrence}{{9}{12}{Time Analysis of the Divide \& Conquer Algorithm}{lemma.1.9}{}}
\newlabel{lemma:bigo_measure_trans}{{10}{12}{Time Analysis of the Divide \& Conquer Algorithm}{lemma.1.10}{}}
\newlabel{lemma:recurrence}{{11}{12}{Time Analysis of the Divide \& Conquer Algorithm}{lemma.1.11}{}}
\newlabel{thm:t_closest_pair_rec}{{4}{12}{Time Analysis of the Divide \& Conquer Algorithm}{theorem.1.4.4}{}}
\newlabel{cor:t_closest_pair}{{2}{12}{Time Analysis of the Divide \& Conquer Algorithm}{corollary.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative Implementations}{12}{section.1.5}}
\newlabel{section:alt_impl}{{5}{12}{Alternative Implementations}{section.1.5}{}}
\citation{Closest_Pair_Points-AFP}
\citation{zhou1998improved}
\citation{Computational-Geometry-An-Introduction:1985}
\citation{Ge2006}
\citation{jiang2007engineering}
\citation{pereira2012optimized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Second Verified Implementation}{13}{subsection.1.5.1}}
\newlabel{subsection:snd}{{5.1}{13}{A Second Verified Implementation}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Work}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Executable Code}{14}{section.1.6}}
\newlabel{section:executable_code}{{6}{14}{Executable Code}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{figure.1.3}}
\newlabel{fig:benchmark}{{3}{15}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.1.7}}
\newlabel{section:conclusion}{{7}{15}{Conclusion}{section.1.7}{}}
\bibstyle{splncs04}
\bibdata{root}
\bibcite{Akra1998}{1}
\bibcite{Divide-And-Conquer-In-Multidimensional-Space:1976}{2}
\bibcite{DBLP:conf/ictac/Bertot18}{3}
\bibcite{DBLP:journals/comgeo/BrunDM12}{4}
\bibcite{Introduction-to-Algorithms:2009}{5}
\bibcite{DBLP:journals/jar/Dufourd09}{6}
\bibcite{DBLP:conf/itp/DufourdB10}{7}
\bibcite{eberl_akra_bazzi}{8}
\bibcite{eberl19issac}{9}
\bibcite{Ge2006}{10}
\bibcite{filter}{11}
\bibcite{Immler:2015}{12}
\bibcite{jiang2007engineering}{13}
\bibcite{DBLP:conf/adg/MeikleF04}{14}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{16}{section*.2}}
\bibcite{narboux:hal-01779452}{15}
\bibcite{Nipkow-APLAS17}{16}
\bibcite{Concrete}{17}
\bibcite{LNCS2283}{18}
\bibcite{pereira2012optimized}{19}
\bibcite{DBLP:conf/tphol/PichardieB01}{20}
\bibcite{Computational-Geometry-An-Introduction:1985}{21}
\bibcite{DBLP:journals/tcs/PuitgD00}{22}
\bibcite{Closest_Pair_Points-AFP}{23}
\bibcite{Handbook-Computational-Geometry:2000}{24}
\bibcite{Closest-Point-Problems:1975}{25}
\bibcite{zhou1998improved}{26}
