@string{Springer="Springer"}
@string{LNCS="LNCS"}

@book{Concrete,
  author={Tobias Nipkow and Gerwin Klein},
  title="Concrete Semantics with Isabelle/HOL",
  publisher="Springer",
  year=2014,
  note={\url{http://concrete-semantics.org}}
}

@book{LNCS2283,
  author={Tobias Nipkow and Lawrence Paulson and Markus Wenzel},
  title="Isabelle/HOL --- A Proof Assistant for Higher-Order Logic",
  publisher="Springer",
  series="LNCS",
  volume=2283,
  year=2002
}

@inproceedings{Closest-Point-Problems:1975, 
  author = {M. I. {Shamos} and D. {Hoey}}, 
  booktitle = {16th Annual Symposium on Foundations of Computer Science (sfcs 1975)}, 
  title = {Closest-point problems}, 
  year = {1975},
  month={Oct},
  pages = {151-162}, 
  doi = {10.1109/SFCS.1975.8}, 
}

@inproceedings{Divide-And-Conquer-In-Multidimensional-Space:1976,
  author = {Bentley, Jon Louis and Shamos, Michael Ian},
  title = {Divide-and-conquer in Multidimensional Space},
  booktitle = {Proc.\ Eighth Annual ACM Symposium on Theory of Computing},
  series = {STOC '76},
  year = {1976},
  pages = {220--230},
  doi = {10.1145/800113.803652},
  publisher = {ACM},
} 

@book{Computational-Geometry-An-Introduction:1985,
  author = {Preparata, Franco P. and Shamos, Michael I.},
  title = {Computational Geometry:  An Introduction},
  year = {1985},
  isbn = {0-387-96131-3},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg}
}

@book{Algorithm-Design:2005,
  author = {Kleinberg, Jon and Tardos, Eva},
  title = {Algorithm Design},
  year = {2005},
  isbn = {0321295358},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address = {Boston, MA, USA}
}

@book{Introduction-to-Algorithms:2009,
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title = {Introduction to Algorithms, Third Edition},
  year = {2009},
  isbn = {0262033844, 9780262033848},
  edition = {3rd},
  publisher = {The MIT Press}
}

@book{Handbook-Computational-Geometry:2000,
  editor = {Sack, J.-R. and Urrutia, J.},
  title = {Handbook of Computational Geometry},
  year = {2000},
  isbn = {0-44482-537-1},
  publisher = {North-Holland Publishing Co.},
  address = {Amsterdam, The Netherlands, The Netherlands}
}

@article{Ge2006,
  author = "Ge, Qi and Wang, Hai-Tao and Zhu, Hong",
  title = "An Improved Algorithm for Finding the Closest Pair of Points",
  journal = "Journal of Computer Science and Technology",
  year = "2006",
  month = "Jan",
  day = "01",
  volume = "21",
  number = "1",
  pages = "27--31",
  issn = "1860-4749",
  doi = "10.1007/s11390-006-0027-7",
  url = "https://doi.org/10.1007/s11390-006-0027-7"
}

@book{Nipkow-Paulson-Wenzel:2002,
  author = {Tobias Nipkow and Lawrence C. Paulson and Markus Wenzel},
  title = {Isabelle/HOL --- A Proof Assistant for Higher-Order Logic},
  publisher = {Springer},
  series = {LNCS},
  volume = 2283,
  year = 2002
}

@Article{eberl_akra_bazzi,
  author="Manuel Eberl",
  title="Proving Divide and Conquer Complexities in {I}sabelle/{HOL}",
  journal="Journal of Automated Reasoning",
  year="2017",
  month="Apr",
  day="01",
  volume="58",
  number="4",
  pages="483--508",
  doi="10.1007/s10817-016-9378-0",
  issn="1573-0670"
}

@inproceedings{eberl19issac,
  author = {Eberl, Manuel},
  title = {Verified Real Asymptotics in {I}sabelle/{HOL}},
  booktitle = {Proceedings of the International Symposium on Symbolic and Algebraic Computation},
  series = {ISSAC '19},
  year = {2019},
  isbn = {978-1-4503-6084-5/19/07},
  location = {Beijing, China},
  doi = {10.1145/3326229.3326240},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{Landau_Symbols-AFP,
  author  = {Manuel Eberl},
  title   = {Landau Symbols},
  journal = {Archive of Formal Proofs},
  month   = jul,
  year    = 2015,
  note    = {\url{http://isa-afp.org/entries/Landau_Symbols.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@article{Akra_Bazzi-AFP,
  author  = {Manuel Eberl},
  title   = {The Akra-Bazzi theorem and the Master theorem},
  journal = {Archive of Formal Proofs},
  month   = jul,
  year    = 2015,
  note    = {\url{http://isa-afp.org/entries/Akra_Bazzi.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@Article{Akra1998,
  author={Akra, Mohamad and Bazzi, Louay},
  title={On the Solution of Linear Recurrence Equations},
  journal={Computational Optimization and Applications},
  year={1998},
  volume={10},
  number={2},
  pages={195-210},
  issn={1573-2894},
  doi={10.1023/A:1018373005182},
  url={https://doi.org/10.1023/A:1018373005182}
}

@InProceedings{filter,
  author="H{\"o}lzl, Johannes and Immler, Fabian and Huffman, Brian",
  editor="Blazy, Sandrine and Paulin-Mohring, Christine and Pichardie, David",
  title="Type Classes and Filters for Mathematical Analysis in Isabelle/HOL",
  booktitle="Interactive Theorem Proving",
  year="2013",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="279--294",
  isbn="978-3-642-39634-2"
}

@misc{cpair-impl,
  author = {Robert Sedgewick and Kevin Wayne},
  title = {ClosestPair.java},
  year = 2019,
  month = "Aug",
  note = {Last accessed 22 August 2019},
  url = {https://algs4.cs.princeton.edu/99hull/ClosestPair.java.html}
}

@InProceedings{Nipkow-APLAS17,
  author ={Tobias Nipkow},
  title ={Verified Root-Balanced Trees},
  booktitle ={Asian Symposium on Programming Languages and Systems, APLAS 2017},
  pages ={255--272},
  series ={LNCS},
  year ={2017},
  volume ={10695},
  editor ={Bor-Yuh Evan Chang},
  publisher ={Springer},
} 


@inproceedings{DBLP:conf/ictac/Bertot18,
  author    = {Yves Bertot},
  title     = {Formal Verification of a Geometry Algorithm: {A} Quest for Abstract
               Views and Symmetry in {Coq} Proofs},
  booktitle = {Theoretical Aspects of Computing - {ICTAC} 2018},
  pages     = {3--10},
  year      = {2018},
  crossref  = {DBLP:conf/ictac/2018},
  doi       = {10.1007/978-3-030-02508-3\_1},
}

@proceedings{DBLP:conf/ictac/2018,
  editor    = {Bernd Fischer and
               Tarmo Uustalu},
  title     = {Theoretical Aspects of Computing - {ICTAC} 2018},
  series    = {LNCS},
  volume    = {11187},
  publisher = {Springer},
  year      = {2018},
  doi       = {10.1007/978-3-030-02508-3},
}



@inproceedings{DBLP:conf/adg/MeikleF04,
  author    = {Laura I. Meikle and
               Jacques D. Fleuriot},
  title     = {Mechanical Theorem Proving in Computational Geometry},
  booktitle = {Automated Deduction in Geometry, {ADG} 2004},
  pages     = {1--18},
  year      = {2004},
  crossref  = {DBLP:conf/adg/2004},
  doi       = {10.1007/11615798\_1},
}

@proceedings{DBLP:conf/adg/2004,
  editor    = {Hoon Hong and
               Dongming Wang},
  title     = {Automated Deduction in Geometry, {ADG} 2004},
  series    = {LNCS},
  volume    = {3763},
  publisher = {Springer},
  year      = {2006},
  doi       = {10.1007/11615798},
}

@inproceedings{DBLP:conf/tphol/PichardieB01,
  author    = {David Pichardie and
               Yves Bertot},
  title     = {Formalizing Convex Hull Algorithms},
  booktitle = {Theorem Proving in Higher Order Logics, TPHOLs 2001},
  pages     = {346--361},
  year      = {2001},
  crossref  = {DBLP:conf/tphol/2001},
  doi       = {10.1007/3-540-44755-5\_24},
}

@proceedings{DBLP:conf/tphol/2001,
  editor    = {Richard J. Boulton and
               Paul B. Jackson},
  title = {Theorem Proving in Higher Order Logics, TPHOLs 2001},
  series    = {LNCS},
  volume    = {2152},
  publisher = {Springer},
  year      = {2001},
  doi       = {10.1007/3-540-44755-5},
}

@article{DBLP:journals/tcs/PuitgD00,
  author    = {Fran{\c{c}}ois Puitg and
               Jean{-}Fran{\c{c}}ois Dufourd},
  title     = {Formalizing mathematics in higher-order logic: {A} case study in geometric
               modelling},
  journal   = {Theor. Comput. Sci.},
  volume    = {234},
  number    = {1-2},
  pages     = {1--57},
  year      = {2000},
  doi       = {10.1016/S0304-3975(98)00228-X},
}

@article{DBLP:journals/jar/Dufourd09,
  author    = {Jean{-}Fran{\c{c}}ois Dufourd},
  title     = {An Intuitionistic Proof of a Discrete Form of the {Jordan Curve Theorem}
               Formalized in {Coq} with Combinatorial Hypermaps},
  journal   = {J. Autom. Reasoning},
  volume    = {43},
  number    = {1},
  pages     = {19--51},
  year      = {2009},
  doi       = {10.1007/s10817-009-9117-x},
}


@inproceedings{DBLP:conf/itp/DufourdB10,
  author    = {Jean{-}Fran{\c{c}}ois Dufourd and
               Yves Bertot},
  title     = {Formal Study of Plane Delaunay Triangulation},
  booktitle     = {Interactive Theorem Proving, {ITP} 2010},
  pages     = {211--226},
  year      = {2010},
  crossref  = {DBLP:conf/itp/2010},
  doi       = {10.1007/978-3-642-14052-5\_16},
}

@proceedings{DBLP:conf/itp/2010,
  editor    = {Matt Kaufmann and
               Lawrence C. Paulson},
  title     = {Interactive Theorem Proving, {ITP} 2010},
  series    = {LNCS},
  volume    = {6172},
  publisher = {Springer},
  year      = {2010},
  doi       = {10.1007/978-3-642-14052-5},
}

@article{DBLP:journals/comgeo/BrunDM12,
  author    = {Christophe Brun and
               Jean{-}Fran{\c{c}}ois Dufourd and
               Nicolas Magaud},
  title     = {Designing and proving correct a convex hull algorithm with hypermaps
               in {Coq}},
  journal   = {Comput. Geom.},
  volume    = {45},
  number    = {8},
  pages     = {436--457},
  year      = {2012},
  doi       = {10.1016/j.comgeo.2010.06.006},
}

@inproceedings{Immler:2015,
 author = {Immler, Fabian},
 title = {A Verified Algorithm for Geometric Zonotope/Hyperplane Intersection},
 booktitle = {Certified Programs and Proofs},
 series = {CPP '15},
 year = {2015},
 pages = {129--136},
 doi = {10.1145/2676724.2693164},
 publisher = {ACM},
}

@book{ChouGZ94,author={Shang-Ching Chou and Xiao-Shan Gao and Jing-Zhong Zhang},
title={Machine Proofs in Geometry},publisher={World Scientific},year=1994}

@incollection{narboux:hal-01779452,
  TITLE = {{Computer-assisted Theorem Proving in Synthetic Geometry}},
  AUTHOR = {Narboux, Julien and Janicic, Predrag and Fleuriot, Jacques},
  BOOKTITLE = {{Handbook of Geometric Constraint Systems Principles}},
  EDITOR = {Meera Sitharam and Audrey St. John and Jessica Sidman},
  PUBLISHER = {{Chapman and Hall/CRC }},
  SERIES = {Discrete Mathematics and Its Applications},
  YEAR = {2018},
}

@article{zhou1998improved,
  title={An improved algorithm about the closest pair of points on plane set},
  author={Zhou, Yulin and Xiong, Pengrong and Zhu, Hong},
  journal={Computer Research and Development},
  volume={35},
  number={10},
  pages={957--960},
  year={1998}
}

@article{jiang2007engineering,
  title={Engineering the divide-and-conquer closest pair algorithm},
  author={Jiang, Minghui and Gillespie, Joel},
  journal={Journal of Computer Science and Technology},
  volume={22},
  number={4},
  pages={532--540},
  year={2007},
  publisher={Springer}
}

@article{pereira2012optimized,
  title={An optimized divide-and-conquer algorithm for the closest-pair problem in the planar case},
  author={Pereira, Jos{\'e} C and Lobo, Fernando G},
  journal={Journal of Computer Science and Technology},
  volume={27},
  number={4},
  pages={891--896},
  year={2012},
  publisher={Springer}
}

@article{Closest_Pair_Points-AFP,
  author  = {Martin Rau and Tobias Nipkow},
  title   = {Closest Pair of Points Algorithms},
  journal = {Archive of Formal Proofs},
  month   = jan,
  year    = 2020,
  note    = {\url{http://isa-afp.org/entries/Closest_Pair_Points.html},
            Formal proof development},
}